# SisLivros2

./: README.md  SisLivros2.sln
SisLivros2.API/: Program.cs  SisLivros2.API.csproj  appsettings.json
SisLivros2.API/Controllers/: EmprestimosController.cs  LivrosController.cs  UsuariosController.cs
SisLivros2.API/Filters/: ValidationFilter.cs
SisLivros2.API/Properties/: launchSettings.json
SisLivros2.Application/: SisLivros2.Application.csproj
SisLivros2.Application/DTOs/InputModels/: AtualizarEmprestimoInputModel.cs  AtualizarLivroInputModel.cs  AtualizarUsuarioInputModel.cs  CadastrarEmprestimoInputModel.cs  CadastrarLivroInputModel.cs  CadastrarUsuarioInputModel.cs
SisLivros2.Application/DTOs/OutputModels/: EmprestimoOutputModelModel.cs  LivroOutputModel.cs  UsuarioOutputModel.cs
SisLivros2.Application/Services/Implementations/: EmprestimoService.cs  LivroService.cs  UsuarioService.cs  WorkerVerificarAtrasoLivro.cs
SisLivros2.Application/Services/Interfaces/: IEmprestimoService.cs  ILivroService.cs  IUsuarioService.cs  IWorkerVerificarAtrasoLivro.cs
SisLivros2.Application/Validators/: AtualizarEmprestimoInputModelValidation.cs  AtualizarLivroInputModelValidation.cs  AtualizarUsuarioInputModelValidation.cs  CadastrarEmprestimoInputModelValidation.cs  CadastrarUsuarioInputModelValidation.cs  CadatrarLivroInputModelValidation.cs  EmprestimoMetodosValidator.cs  LivroMetodosValidator.cs
SisLivros2.Core/Entities/: BaseEntity.cs  Emprestimo.cs  Livro.cs  Usuario.cs
SisLivros2.Core/Enums/: EEmprestimos.cs  ELivros.cs
SisLivros2.Infrastructure/: SisLivros2.Infrastructure.csproj
(+11 files in other folders)
